@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (min-width: 810px) {
  body {
    background-image: linear-gradient(#343434, #D2D2D2);
    font-size: 1em;
    height: 90.1vh;
    transition: 0.6s 1s cubic-bezier(0.04, 0.4, 0.85, 0.01);
  }

  .App {
    width: 800px;
    display: flex;
    margin-top: 100px;
  }

  .imagem {
    width: 330px;
    height: 100%;
    background-position: center;
  }

  .i1 {
    display: none;
  }
  .i2 {
    display: block;
  }


  main {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "i1 i1"
      "i2 i3"
    ;
  }

  it {
    padding: 10px;
  }

  .i2 {
    grid-area: i1;
    text-align: center;
    margin-top: 30px;
  }

  .i3 {
    grid-area: i2;
  }

  .i4 {
    grid-area: i3;
  }


  h2 {
    margin-bottom: 5px;
  }

  p {
    padding: 2px;
  }
}